NEXT_PUBLIC_SANITY_TOKEN = skqskkBq29nK9518gZVkGxaQPaGvG2wgTdoLJWSuo1IOcY7RLCYjmLv6xncK5sw9KurKJDmlQHY9xnWPgyKlSL8JdAfebKso6dHeMhveB2GfuMIHjEr8dMldhxvdZDX9UcaCki1zxX6uiERBbYa1hyfTTfqsDy5AzxXLUcksDL2Sk0Vqe2e9

NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY =  'pk_test_2bac86ed63ea670da42d698224dd35021ae59a49'

NEXT_PUBLIC_PAYSTACK_SECRET_KEY = sk_test_d85dbe6e699034e945cae96269266bb4b5a634b3