NEXT_PUBLIC_SANITY_TOKEN = skqskkBq29nK9518gZVkGxaQPaGvG2wgTdoLJWSuo1IOcY7RLCYjmLv6xncK5sw9KurKJDmlQHY9xnWPgyKlSL8JdAfebKso6dHeMhveB2GfuMIHjEr8dMldhxvdZDX9UcaCki1zxX6uiERBbYa1hyfTTfqsDy5AzxXLUcksDL2Sk0Vqe2e9

NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY =  pk_test_2bac86ed63ea670da42d698224dd35021ae59a49

NEXT_PUBLIC_PAYSTACK_SECRET_KEY = sk_test_d85dbe6e699034e945cae96269266bb4b5a634b3



  NEXT_PUBLIC_FIREBASE_API_KEY= "AIzaSyCZ4kywasXEXS3bGNEbv4XPj4zL1RmCdDA",
  NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= "beih-technologies.firebaseapp.com",
  NEXT_PUBLIC_FIREBASE_PROJECT_ID= "beih-technologies",
  NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= "beih-technologies.appspot.com",
  NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= "670337700356",
  NEXT_PUBLIC_FIREBASE_APP_ID ="1:670337700356:web:4ffdcea5ea7aeb50d25b51",
  NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID= "G-14QBCCHD1E"